#데이터베이스
spring.datasource.url=jdbc:mysql://localhost:3306/fishing?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=kbh
spring.datasource.password=rkdqudgns1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#마이바티스
#mybatis.type-aliases-package:매퍼용 클래스가 위치한 경로
mybatis.mapper-locations: static/mapper/**/*.xml

#타임리프
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false